In [1]:
import pandas as pd
import numpy as np

In [3]:
df0 = pd.read_csv("https://raw.githubusercontent.com/JeffSackmann/tennis_wta/master/wta_matches_1941.csv")
df0.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,1941-1001,Adelaide,Grass,NaN,W,19401226,1,236995,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1941-1001,Adelaide,Grass,NaN,W,19401226,2,236997,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1941-1001,Adelaide,Grass,NaN,W,19401226,3,225879,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1941-1001,Adelaide,Grass,NaN,W,19401226,4,236995,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1941-1001,Adelaide,Grass,NaN,W,19401226,5,225879,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df1 = pd.read_csv("https://raw.githubusercontent.com/JeffSackmann/tennis_wta/master/wta_matches_1942.csv")
df1.tail()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
850,1942-1118,Seattle,NaN,NaN,W,19420720,3,227958,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
851,1942-1118,Seattle,NaN,NaN,W,19420720,4,235850,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
852,1942-1118,Seattle,NaN,NaN,W,19420720,5,200858,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
853,1942-1118,Seattle,NaN,NaN,W,19420720,6,227958,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
854,1942-1118,Seattle,NaN,NaN,W,19420720,7,227958,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
result =df0.append(df1)
result.tail()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
850,1942-1118,Seattle,NaN,NaN,W,19420720,3,227958,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
851,1942-1118,Seattle,NaN,NaN,W,19420720,4,235850,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
852,1942-1118,Seattle,NaN,NaN,W,19420720,5,200858,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
853,1942-1118,Seattle,NaN,NaN,W,19420720,6,227958,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
854,1942-1118,Seattle,NaN,NaN,W,19420720,7,227958,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df1 = pd.read_csv("https://raw.githubusercontent.com/JeffSackmann/tennis_wta/master/wta_matches_1942.csv")
df2 = pd.read_excel("s3://tennis-data-wta-atp/atp/2002.xls")
df3 = pd.read_excel("s3://tennis-data-wta-atp/atp/2003.xls")
df4 = pd.read_excel("s3://tennis-data-wta-atp/atp/2004.xls")
df5 = pd.read_excel("s3://tennis-data-wta-atp/atp/2005.xls")
df6 = pd.read_excel("s3://tennis-data-wta-atp/atp/2006.xls")
df7 = pd.read_excel("s3://tennis-data-wta-atp/atp/2007.xls")
df8 = pd.read_excel("s3://tennis-data-wta-atp/atp/2008.xls")
df9 = pd.read_excel("s3://tennis-data-wta-atp/atp/2009.xls")
df10 = pd.read_excel("s3://tennis-data-wta-atp/atp/2010.xls")
df11 = pd.read_excel("s3://tennis-data-wta-atp/atp/2011.xls")
df12 = pd.read_excel("s3://tennis-data-wta-atp/atp/2012.xls")
#df13 = pd.read_excel("s3://tennis-data-wta-atp/atp/2013.xls")
#df14 = pd.read_excel("s3://tennis-data-wta-atp/atp/2014.xls")
#df15 = pd.read_excel("s3://tennis-data-wta-atp/atp/2015.xls")
#df16 = pd.read_excel("s3://tennis-data-wta-atp/atp/2016.xls")
#df17 = pd.read_excel("s3://tennis-data-wta-atp/atp/2017.xls")
#df18 = pd.read_excel("s3://tennis-data-wta-atp/atp/2018.xls")
#df19 = pd.read_excel("s3://tennis-data-wta-atp/atp/2019.xls")
#df20 = pd.read_excel("s3://tennis-data-wta-atp/atp/2020.xls")
#df21 = pd.read_excel("s3://tennis-data-wta-atp/atp/2021.xls")

In [ ]:
#combine all the data into a dataframe 
result =df0.append(df1)
result =result.append(df2) 
result =result.append(df3) 
result =result.append(df4) 
result =result.append(df5) 
result =result.append(df6) 
result =result.append(df7) 
result =result.append(df8) 
result =result.append(df9) 
result =result.append(df10) 
result =result.append(df11) 
result =result.append(df12)

result.head()

In [ ]:
result.info()